<!DOCTYPE html>
<html>
<head>
    <title>Voortbrengend brengt HTMID uit: De Generatieve Music App-Hype</title>
    <style>
        #menu {
            width: 80%;        
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
        #topmenu {
            width: 80%;         
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
        #menux {
            width: 80%;        
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
        #menu2 {
            width: 80%;
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
        #menuplan {
            width: 80%;
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }


        #menucontent {
            width: 80%;
	    min-height:500px;
	    text-align:center;	

	
        }

        #menu div {
            width: 33.33%; /* Set equal width for each div */     
        }
        #menux div {
            width: 50%; /* Set equal width for each div */       
        }
        #menu2 div {
            width: 50%; /* Set equal width for each div */
        }
        #topmenu div {
            width: 10%; /* Set equal width for each div */        
        }
        #menuplan div {
            width: 25%; /* Set equal width for each div */        
        }


        @media screen and (max-width: 768px) { /* Adjust breakpoint as needed */
            #menu div {
                width: 100%; /* Make divs full width on small screens */
            }
	}
        @media screen and (max-width: 500px) { /* Adjust breakpoint as needed */
            #menu2 div {
                width: 100%; /* Make divs full width on small screens */
            }
	}
        @media screen and (max-width: 800px) { /* Adjust breakpoint as needed */
            #menux div {
                width: 100%; /* Make divs full width on small screens */
            }
	}
        @media screen and (max-width: 800px) { /* Adjust breakpoint as needed */
            #topmenu div {
                width: 100%; /* Make divs full width on small screens */
            }
	}
        @media screen and (max-width: 640px) { /* Adjust breakpoint as needed */
            #menuplan div {
                width: 100%; /* Make divs full width on small screens */
            }
	}
        
	html, body{
		background-color:black;
		background-image:url(b25f4d5b68_.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}    


table {
  border: 0px solid black; /* Single border */
  border-spacing: 5px; /* Distance between borders */
 border-radius:5px;	
}

td {
  border: 1px solid white; /* Single border for cells */
border-radius: 10px; /* Rounded corners */
}




    </style>
</head>
<body>
<div style='height:40px;width:100%'>
</div>
<div style='text-align:center;'><center>
<div style='background-color:rgba(255,255,255,.5);text-align:center;color:white' id="topmenu">
<div><h3><span style='color:rgba(255,255,255,1);background-color:rgba(0,0,0,.5)'> <i> voortbrengend </i></span></h3></div>
<div><h3></h3></div>
<div><h3>Home</h3></div>
<div><h3>Features</h3></div>
<div><h3>Demo</h3></div>
<div><h3>Prices</h3></div>
<div><h3>F.A.Q.</h3></div>
<div><h3>Contact</h3></div>
<div><h3></h3></div>
<div><h3></h3></div>
</div>
</center>
</div><center>
<div id='menucontent' style='color:black;background-color:rgba(255,255,255,.5);'>
<div style='height:150px'></div>
<span style='font-size:4vw'>Create Your Own Music Masterpiece</span><br><br><br></span>

<span style='font-size:1vw'>Generate unique music compositions with stunning visual graphics to enhance your listening experience.</span><br></span>


</div>
</center>
<div style='text-align:center;'><center>
    <div id="menu">
        <div style='background-color:rgba(128,0,0,.5);color:white'><h1>HTMID</h1></div>
        <div id='menux' style='background-color:rgba(0,128,0,.5);color:white'><Div  style=''>Onbeperkte muzikale mogelijkheden, altijd binnen handbereik</div><div><h2>Features</h2><ul><li>Jouw muziek</li><li>Jouw Regels</li><li>Jouw Algoritme</li></ul></div></div>
        <div style='background-color:rgba(0,0,255,.5);text-align:center;color:white'><h2><i>Insights</i></h2><ol><li>Genereer</li><li>Verfijn</li><li>Herhaal ..</li></ol></div>
    </div>

    <div id="menu2" style='text-align:left'>
        <div style='text-align:left;background-color:orange;background-image:url(photo-1483032469466-b937c425697b.jpeg);background-size:100% 100%' style='width:100%'>
<p style='color:white;text-align:left'>
<h2>Frequently asked questions</h2><br><br>
<B>Can’t find the answer you’re looking for? Reach out to our customer support team.</b>
</p>
</div>
        <div style='background-color:rgba(255,255,255,.76);text-align:left'>
<p style='text-align:left'>
<b>What is a Generative Music Creator?</b><br>
A Generative Music Creator is a tool that uses algorithms to create music automatically without the need for manual input from the user.<br><br><br>
<b>Can I customize the graphics decoration in the music creator?</b><br>
Yes, you can customize the graphics decoration in the music creator to personalize the visual experience of your music creation.<br><br><br>
<b>Is the Generative Music Creator easy to use for beginners?</b><br>
Yes, the Generative Music Creator is designed to be user-friendly and intuitive, making it suitable for beginners to use.<br><br><br>
<b>Can I export the music created with the Generative Music Creator?</b><br>
Yes, you can export the music created with the Generative Music Creator in various formats to share or use in other projects.<br><br><br>
<b>Does the Generative Music Creator require any special software or hardware?</b><br>
No, the Generative Music Creator can be accessed online and does not require any special software or hardware to use.

 </p>

</div>
    </div>


  <div style='background-color:rgba(128,128,128,.76);color:white;width:80%'><div style='height:60px;width:80%'></div><span style="font-size:1vw">Kies uw Plan</span><br>
<span style="font-size:2vw;color:rgb(184,157,125)">Flexible Prijs Opties</span><br><br>
<span style="font-size:1.2vw">Selecteer het plan dat het beste bij u past</span><br><br>
<div style='height:60px;width:80%'></div>
  </div>










 <div id="menuplan"  style='color:white;'>
             <div style='background-color:rgba(128,128,128,.76);color:white;style='text-align:left'>
<table><tr><td>
		<h3>Gratis Plan</h3><br><h2>0 Eur</h2><br><span style='background-color:rgba(128,128,0,.5);color:white;width:85%'>&nbsp; Starten&nbsp;  </span><br><h4>Ideal voor Beginners</h4>






<span style='color:black'>&#10004;</span>Access to basic music generation tools<br>
<span style='color:black'>&#10004;</span>Limited graphics decoration options<br>
<span style='color:black'>&#10004;</span>Save up to 5 projects<br><br><br><br><br>

</td>
</tr>
</table>

</div>







        <div style='background-color:rgba(128,128,128,.76);color:white;style='text-align:left'>

<table><tr><td>
		<h3>Pro Plan</h3><br><h2>5 Eur/Mnd</h2><br><span style='background-color:rgba(128,0,128,.5);color:white;width:85%'>&nbsp; Starten&nbsp;  </span><br><h4>Ideal voor Professionals</h4>




<span style='color:black'>&#10004;</span>Access to standard music generation tools<br>
<span style='color:black'>&#10004;</span>Advanved graphics decoration Level 3<br>
<span style='color:black'>&#10004;</span>25 projects & Fair Updates<br><br><br><br><br>


</td>
</tr>
</table>

</div>




        <div style='background-color:rgba(128,128,128,.76);color:white;style='text-align:left'>
<table><tr><td>
		<h3>Excelent Plan</h3><br><h2>9 Eur/Mnd</h2><br><span style='background-color:rgba(0,128,128,.5);color:white;width:85%'>&nbsp; Starten&nbsp;  </span><br><h4>Voor Excelent Werk</h4>





<span style='color:black'>&#10004;</span>Access to Ai music generation tools<br>
<span style='color:black'>&#10004;</span>Fair  Ai graphics<br>
<span style='color:black'>&#10004;</span>Fair Updates & Helpdesk (1 Hour)<br><br><br><br><br>



</td></tr></table>
</div>






        <div style='background-color:rgba(128,128,128,.76);color:white;style='text-align:left'>

<table><tr><td>
		<h3>Ultimate Plan</h3><br><h2>15 Eur/Mnd</h2><br><span style='background-color:rgba(0,0,128,.5);color:white;width:85%'>&nbsp; Starten&nbsp;  </span><br><h4>Ultimate Plan</h4>




<span style='color:black'>&#10004;</span>Best of Ai music singles<br>
<span style='color:black'>&#10004;</span>Ai Animation Course (2 Hour Month)<br>
<span style='color:black'>&#10004;</span>Free 2.0 Ai Source<br>
<span style='color:black'>&#10004;</span><b>Manifest (Part) Your Source(s)</b><br><br><br><br><br>


</td></tr>
</table>
</div>


    </div>








</center>

</div>



<center>
<iframe style='width:80%;aspect-ratio: 16 / 10;border:none' scrolling='no' scrollbars='no' src='demo.html' border=0 frameborder=0>
</iframe>
</center>

<div style='text-align:center;'><center>
<div style='background-color:rgba(255,255,255,.5);text-align:center;color:white;width:80%'>
<H2><span style='font-size:200%'>Contact Us</span></h2>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2455.063388315697!2d4.70555!3d52.023942899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5d6b290573dc5%3A0x77343ddc4bf59467!2sMy%20Youtu.be%20Music%20Video!5e0!3m2!1sen!2snl!4v1726598941254!5m2!1sen!2snl" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</div>
</center>
</div>



</body>
</html>
